{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./migrate": "./src/migrate.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "test": "tsx ./src/helpers.test.ts && tsx ./src/migrate.test.ts",
    "bench": "tsx ./src/helpers.bench.ts"
  },
  "dependencies": {
    "@workspace/types": "workspace:*",
    "better-sqlite3": "^11.10.0",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "lru-cache": "^11.2.2",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@workspace/scripts": "workspace:*",
    "drizzle-kit": "^0.31.9",
    "tsx": "catalog:"
  }
}
