{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck",
    "test": "pnpm -r --if-present run test",
    "bench": "pnpm -r --if-present run bench",
    "lint": "pnpm --filter @workspace/scripts run lint",
    "tier-review": "pnpm --filter @workspace/scripts run tier-review",
    "coverage": "pnpm --filter @workspace/scripts run coverage",
    "coverage:check": "pnpm --filter @workspace/scripts run coverage:check",
    "flaky-detect": "pnpm --filter @workspace/scripts run flaky-detect",
    "qa": "pnpm --filter @workspace/scripts run qa",
    "package": "pnpm --filter @workspace/omninity-desktop run build",
    "package:linux": "pnpm --filter @workspace/omninity-desktop run package:linux",
    "package:linux:deb": "pnpm --filter @workspace/omninity-desktop run package:linux:deb",
    "package:mac": "pnpm --filter @workspace/omninity-desktop run package:mac",
    "package:win": "pnpm --filter @workspace/omninity-desktop run package:win"
  },
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  },
  "pnpm": {
    "overrides": {
      "path-to-regexp": "^8.4.2"
    }
  }
}
