{
  "name": "@workspace/omninity-desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Omninity Operator — local-first multi-agent AI desktop app",
  "author": {
    "name": "Omninity",
    "email": "support@omninity.app"
  },
  "homepage": "https://omninity.app",
  "main": "dist/main.js",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"web,electron\" \"pnpm --filter @workspace/omninity-website run dev\" \"wait-on http://127.0.0.1:20599 && electron .\"",
    "build": "node package.mjs linux",
    "build:code": "node build.mjs",
    "package:linux": "node package.mjs linux",
    "package:mac": "node package.mjs mac",
    "package:win": "node package.mjs win",
    "preview": "vite --config vite.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "echo 'ok'"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "pino": "^9",
    "pino-abstract-transport": "^2",
    "pino-http": "^9",
    "pino-std-serializers": "^7",
    "thread-stream": "^3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "concurrently": "^9.1.2",
    "electron": "^36.3.2",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.27.3",
    "tsx": "catalog:",
    "vite": "catalog:",
    "wait-on": "^8.0.3"
  }
}
